<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: rgb(228, 200, 152);
}  
body {
  color: rgb(152, 32, 168);
}

h1 {
  color: rgb(190, 0, 237);
} 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
      
      /* Style the header */
      .header {
        background-color: #f8deaae4;
        padding: 20px;
        text-align: center;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #bd24dc;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      </style>
      </head>
      <body>
      
      <div class="header">
        <h1>All about me!</h1>
      </div>
      
      <div class="topnav">
        <a href="gallery.html">Gallery</a>
        <a href="index.html">About</a>
      </div>
    <title>All about me!</title>
</head>
<body>
    <h1>Artsy Girl</h1>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=af2a307d32&attid=0.1&permmsgid=msg-a:r5138859481388979757&th=194e874b67da1510&view=fimg&fur=ip&permmsgid=msg-a:r5138859481388979757&sz=s0-l75-ft&attbid=ANGjdJ-ocWVEbRMi45f05_3icNFWVpbrb4CJ3_1sMo_6FC3VuXCVwXGWNrAGG8Qe3yI-rD0-6oB2u_r2H7OCEJsi5HT4OiPY7YdvCHzEBhjMNI419WbGtzwQQoGLaVE&disp=emb&realattid=ii_m6wzenmh0&zw" width="300" legnth="200">
<h2>My name is Kevinika Legier</h2>
<p>I was born and raised in New Orleans Louisiana. Naturally, I consider myself to be a jack of all creative trades. I'm a mother of 3 with 1 on the way, so balancing my
    hobbies with their needs is essential for the well-being of us all. 
    
</p>

<div class="footer">
  <h2>Life is all about passion</h2>
</div>
</body>
</html>