<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(217, 206, 180);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #292620;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        h1 {
            color: rgb(232, 72, 243);
        }
        h2 {
            color:rgb(234, 0, 255);
        }
        * {
          box-sizing: border-box;
        }
        p {
            color:rgb(13, 2, 15);
        }
        h3{
            color:rgb(255, 0, 242);
        }
        a {
            color: rgb(230, 0, 255);
        }

        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #e8ddc2;
          padding: 20px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #000000;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #b22dd0;
          text-align: center;
          padding: 18px 18px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #b541e3;
          color: rgba(165, 31, 160, 0.999);
        }
        body {
  background-color: rgb(215, 189, 167);
}  
 h1 {
    text-align: center;
}
p {
    text-align: center;
}
        </style>
        </head>
        <body>
        
        <div class="header">
    
          <h1>Gallery</h1>
        
        </div>
        
        <div class="topnav">
          <a href="All about me.html">Home</a>
          <a href="index.html">About</a>

        </div>
    <title>My creations!</title>
</head>
<body>
    <h1>My Creations!</h1>
    <div class="row">
        <div class="column">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=af2a307d32&attid=0.1&permmsgid=msg-f:1823545897423199064&th=194e89550787db58&view=att&zw&disp=safe" width="300" legnth="200"></div>
    <div class="column">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=af2a307d32&attid=0.1&permmsgid=msg-f:1823546050618577484&th=194e8978b2afd24c&view=att&zw&disp=safe" width="200" legnth="200"></div>
    <div class="column">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=af2a307d32&attid=0.1&permmsgid=msg-f:1823545680454749330&th=194e892283340c92&view=att&zw&disp=safe" width="300" legnth="200"></div>

        <h4>My hobby consists of:</h4>
      <ul style="background-color:rgb(238, 225, 200);">
          <li>Painting</li>
          <li>Sketching</li>
          <li>Digitizing</li>
          <li>emroidering</li>
      </ul>
    <p><strong>There's really no limit to what I can create. I paint for fun and
        also use my talent as a source of income. I began my journey painting through postpartem 5 years ago.
        Acrylic paintings and color pencil sketches were my first endevours. Once I realised how skillful I really was, through the eyes of others, 
        I took it a step further and began painting on jackets. 
        From there peeked my interest in customizing shoes. When I realised those things took time to make a steady income,
        I invested in a professional embroidery machince with intent to transform my art into stitch patches.
        Learning the software required for digitizing was the most challenging thing I've taught myself. It was 
        totally out my creative legue and more in the tech category.
        Somehow my hard work paid off and I now know how to navigate the software with 
        ease and create whatever design I choose. It doesnt stop there! 
        Face painting also became a hobby of mine ; which was discovered through playtime with my kids.
        Once I post the results of that, people started messaging me to book for their personal events.
        Truthfully I'd prefer to facepaint my kids, they are a better canvas when it comes to keeping still.
        Lately I've been painting on bags and digitizing while I await my new baby.</strong>
    </p>
    
    <div class="card">
        <h3>Check out more!</h3>
        <a href="https://www.instagram.com/geaux_artsy?igsh=MWRjODJmZHE1cTdkZQ%3D%3D&utm_source=qr">View more of my craft via IG</a>

        <p>There's more to come in Artsy world</p>
      </div>
    </div>
  </div>
  
    <div class="footer">
        <h2>Art is my life!</h2>

      </div>
</body>
</html>
